<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="p-3">
        <div class="container-fluid vw-90">
            <div class="row align-items-center">
                <div class="col-6 col-sm-6 col-md-6 col-xl-4">
                    <h1 id="my-web" class="display-4">My Website</h1>
                </div>
                <div class="d-none d-xl-block col-8 text-right">
                    <a class="text-decoration-none" href="#">Home</a>
                    <a class="text-decoration-none" href="#">Portofolio</a>
                    <a class="text-decoration-none" href="#">Staff</a>
                    <a class="text-decoration-none" href="#">Features</a>
                    <a class="text-decoration-none" href="#">Features</a>
                    <a class="text-decoration-none" href="#">Blog</a>
                    <a class="text-decoration-none" href="#">Contact</a>
                    <a class="text-decoration-none" href="#">Download</a>
                </div>
                <div class="d-xl-none col-6 col-sm-6 col-md-6 text-right">
                    <a href="#" id="a-img-menu"><img id="img-menu" class="img-fluid" src="imgs/menu.png" alt="menu"></a>                 
                    <h2 id="menu">Menu</h2>
                </div>
            </div>
        </div>
    </header>
    
    <section id="section-hero">
        <div class="container-fluid">
            <div id="first-class-hero" class="row">
                <div class="col-12">
                    <h1 id="text-hero">We strive to make all of our creations exquisite.</h1>
                    <img class="img-fluid w-100" src="imgs/hero.jpg" alt="hero">
                </div>
            </div>
            <div id="second-class-hero py-5" class="row align-items-center">   
                <div class="col-xl-3 col-12 text-center py-5">
                    <img src="imgs/icon-1.png" alt="icone-1">
                    <h2>Purpose</h2>
                    <p class="text-muted lead py-3">Vestibulum sapien nisi, suscipit vitae euismod vitae, imperdiet eget est. Etiam tincidunt tempus.</p>
                </div>
                <div class="col-xl-3 col-12 text-center">
                    <img src="imgs/icon-2.png" alt="icone-2">
                    <h2>Quality</h2>
                    <p class="text-muted lead py-3">Nam commodo risus pharetra magna egestas, nec iaculis augue lobortis. Proin eleifend enim quis</p>
                </div>
                <div class="col-xl-3 col-12 text-center">
                    <img src="imgs/icon-3.png" alt="icone-3">
                    <h2>Function</h2>
                    <p class="text-muted lead py-3">Aenean et ellus id nisi vehicula fringilla. In condimentum dui eu turpis mollis turpis suscipit</p>
                </div>
                <div class="col-xl-3 col-12 text-center">
                    <img src="imgs/icon-4.png" alt="icone-4">
                    <h2>Elegant</h2>
                    <p class="text-muted lead py-3">Mauris accumsan magna in placerat lacinia. Proin sit amet neque vitae nunc pulvinar varius.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="recent-work">
        <div id="recent-work-first-div" class="container-fluid py-5 text-center">
            <div class="row">
                <div class="col-12">
                    <h3 class="font-weight-bold text-left">RECENT WORK</h3>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <img class="img-fluid py-3 w-100" src="imgs/bike-400x340.jpg" alt="bike">
                    <h4>Green Bike</h4>
                    <p class="text-muted lead">Beautiful, Travel</p>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <img class="img-fluid py-3 w-100" src="imgs/surf-400x340.jpg" alt="surf">
                    <h4>Salt Of The Earth</h4>
                    <p class="text-muted lead">Beautiful, Travel</p>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <img class="img-fluid py-3 w-100" src="imgs/hills-400x340.jpg" alt="hils">
                    <h4>Mountain High</h4>
                    <p class="text-muted lead">Travel</p>
                </div>
                <div class="col-sm-12 col-md-6 col-xl-3">
                    <img class="img-fluid py-3 w-100" src="imgs/path-400x340.jpg" alt="path">
                    <h4>Green bike</h4>
                    <p class="text-muted lead">Beautiful</p>
                </div>
            </div>
        </div>
    </section>

    <section id="from-the-blog">
        <div id="from-the-blog-first-div" class="container-fluid py-5 text-center">
            <div class="row">
                <div class="col-12">
                    <h3 class="font-weight-bold text-left">FROM THE BLOG</h3>
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-12 col-xl-4">
                    <img class="img-fluid py-3 w-100" src="imgs/cow-640x340.jpg" alt="cow">
                    <h4>How Now</h4>
                    <p class="lead">Posted on October 28, 2020</p>
                    <p class="text-muted lead">Proin et ligula laoreet, vestibulum orci nec, eleifend purus. Quisque ullamcorper sem at ipsum elementum laoreet. Integer egestass...</p>
                </div>
                <div class="col-md-12 col-xl-4">
                    <img class="img-fluid py-3 w-100" src="imgs/sunrise-640x340.jpg" alt="sunrise">
                    <h4>Adrift by Simon Cristen</h4>
                    <p class="lead">Posted on September 29, 2020</p>
                    <p class="text-muted lead">Morbi vulputate egestas sem, eu cursus ligula ullamcorper non. Curabitur tristique velit eu mauris venenatis egestas. Phasellus bibendum...</p>
                </div>
                <div class="col-md-12 col-xl-4">
                    <img class="img-fluid py-3 w-100" src="imgs/grass-640x340.jpg" alt="grass">
                    <h4>A Walk In The Park</h4>
                    <p class="lead">Posted on August 10, 2020</p>
                    <p class="text-muted lead">Proin elementum pharetra mauris sed semper. Cras lorem arcu, vulputate ut malesuada ut, tincidunt tempor lectus. Etiam adipiscing...</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid text-center py-5">
            <div class="row">
                <div class="col-md-12 col-xl-4">
                    <h3 class="font-weight-bold text-left py-3">My Website</h3>
                    <p class="text-left lead py-3 align-items-stretch align-self-center">Quisque id dolor leo. Vivamus tincidunt in diam ac cendimentum. Quisque rutrum dolor dolor, non tincidunt tellus sollicitudin vitae. Maurius a dolor ut nibh volutpat aliquam. Sed dictum magna eu massa accumsan, sit amet viverra ligula gravida. Nam vehicula ut leo aliquet sodales.</p>
                </div>
                <div class="col-md-12 col-xl-4">
                    <h3 class="font-weight-bold text-left py-3">Recent Posts</h3>
                    <table class="table table-hover table-dark text-left">
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">How Now</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">Adrift by Simon Christen</a>  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">A Walk In The Park</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">Time To Think</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">Field Of Dreams</a> 
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-12 col-xl-4">
                    <h3 class="font-weight-bold text-left py-3">Recent work</h3>
                    <table class="table table-hover table-dark table-sm text-left">
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">Beautiful</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">Travel</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">Surreal</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">Thoughts</a> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="text-decoration-none" href="#">Unique</a> 
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </footer>

    <section id="the-end">
        <div class="container-fluid text-center align-self-center py-3">
            © 2022 Draganovic
        </div>
    </section>

    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>