body {
    font-family: 'Oswald', sans-serif;
}

/**********************************************HEADER*************************************/

header {
    margin-top: 20px;

}

header a {
    color: black;
    margin-right: 32px;
}

header a:hover {
    color: rgba(0, 0, 0, 0.5);
}

header a:visited {
    color: rgba(0, 0, 0, 0.5);
}

#menu {
    float: right;
}

/**********************************************HERO*************************************/

#first-class-hero {
    background-size: cover;
}

#text-hero {
    content: "";
    position: absolute;
    background-color: rgba(79, 161, 79, 0.973);
    color: white;
    font-weight: bold;
    padding: 16px;
    margin-left: 20px;
    margin-top: 100px;
    display: inline-block;
}

#second-class-hero {
    height: 30vh;
}

/****************************************RECENT WORK*************************************/

#recent-work {
    margin-bottom: 40px;
}

#recent-work h3 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.356);
    padding-bottom: 16px;
}

/**************************************FROM THE BLOG*************************************/

#from-the-blog {
    margin-bottom: 40px;
}

#from-the-blog h3 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.356);
    padding-bottom: 16px;
}

/**************************************FOOTER*************************************/

footer {
    background-color: #343a40;
    color: #fff;
}

footer a {
    color: whitesmoke;
    margin-right: 32px;
}

footer a:hover {
    color: rgba(245, 245, 245, 0.5);
}

footer a:visited {
    color: rgba(245, 245, 245, 0.5);
}

/**************************************THE END*************************************/

#the-end {
    background-color: black;
    color: rgba(245, 245, 245, 0.5);
}

/**************************************MEDIA*************************************/

@media (max-width: 1200px) {
    #text-hero {
        font-size: 2rem;
    }
    
}

@media (max-width: 992px) {
    #text-hero {
        font-size: 2rem;

    }
}

@media (max-width: 768px) {
    #text-hero {
        font-size: 1.5rem;
        margin-top: 60px;    
        padding: 8px;    
    }
    #img-menu {
        max-width: 15%;
    }

}

@media (max-width: 576px) {
    #text-hero {
        font-size: 0.8rem;
        margin-top: 40px;
        padding: 8px;
    }
    #img-menu {
        max-width: 15%;
    }
    #a-img-menu {
        margin-right: 16px;
    }
    #my-web {
        font-size: 2.5rem;
    }
}

@media (max-width: 414px) {
    #my-web {
        font-size: 2rem;
    }
    #menu {
        font-size: 1.5rem;
    }
    #a-img-menu {
        margin-right: 16px;
    }
}